@layout('master')

@section('content')
<div class="box">
  <h2 class="title">Nova tarefa</h2>

  <form action="/tasks" method="POST">
    {{ csrfField() }}

    <div class="field has-addons">
      <div class="control is-expanded">
        <input class="input" type="text" name="title" value="{{ old('title', '') }}" placeholder="Titulo da tarefa">
      </div>
      <div class="control">
        <button type="submit" class="button is-primary">
          Adicionar
        </button>
      </div>
    </div>

    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
  </form>
</div>

@if(old('notification'))
  <div class="notification is-success">
    {{ old('notification') }}
  </div>
@endif

<div class="box">
  <h1 class="title">Lista de tarefas</h1>

  <table class="table is-bordered is-striped is-narrow is-fullwidth">
    <thead>
      <tr>
        <th>Cod.</th>
        <th>Titulo</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody>
      @each(task in tasks)
      <tr>
        <td>
          {{ ($loop.index + 1) }}
        </td>
        <td>
          {{ task.title }}
        </td>
        <td>
          <form action="{{ 'tasks/' + task.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}

            <button type="submit" class="button is-danger is-outlined">
              <span>Remover</span>
              <span class="icon is-small">
                <i class="fa fa-times" aria-hidden="true"></i>
              </span>
            </button>
          </form>
        </td>
      </tr>
      @else
      <tr>
        <td colspan="3" class="has-text-centered">Nenhuma task foi criada ainda!</td>
      </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection
